[General]
log_level = ERROR
ip = 0.0.0.0
port = 8001

[Logging]
log_file = /var/log/manticore_ipfs.log

[Permission]
user = root
group = root

[Node]
host = 127.0.0.1
port = 8819
user = user
password = password

[SSL]
keyfile = /etc/ssl/key.pem
certfile = /etc/ssl/fullchain.pem
